<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliott's Notebook</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">

    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <main>
            <h1>notebook</h1>
        
            <div id="status">
                <p>i've left a few notes, images, and recipes below.</p>
        
                <p>🎾 🧗‍♂️ 🪨 🌞 🍃 🚴 ✉️ 📗</p>
            </div>
        
            <br><br><br>
        
            <h2>writing</h2>
        
            <section>
                <a href="entries/poem.html" class="favorite">poem</a>
                <a href="entries/moon.html">moon</a>
                <a href="entries/resting-note.html" class="fold favorite">resting note</a>
                <a href="entries/exploring-the-vastness-of-a-website.html">exploring the vastness of a website</a>
            </section>
        
            <br><br>
        
            <h2>recipes</h2>
        
            <section>
                <a href="recipes/marks-savory-oats.html" class="jacaranda favorite">mark's savory oats</a>
                <a href="recipes/mock-egg-salad.html">mock egg salad</a>
                <a href="recipes/banana-bread.html" class="favorite emo">banana bread</a>
            </section>
        
            <br><br>
        
            <h2>other</h2>
        
            <section>
                <a href="about.html" class="about">about</a>
                <a href="contact.html" class="emo favorite">contact</a>
            </section>
    </main>
</body>
</html>