<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srb</title>
    <link rel="icon" href="/IMG/Sun_icon.svg.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-device-width: 700px)" href="/CSS/mobile.css"/>
</head>

<body>
    <div>
        <a href="index1.html"> <img src="/IMG/sun.icon.png" alt="Sun_icon" class="icon"></a>
    </div>
    <grid-container>
        <grid-item><p>Spent holy weekend in Mar del Plata, abbreviated MDQ. The ocean was very nice. In Parque San Martin we enjoyed mate and medialunas. It's a shame I didn't see La Perla. This was a missed opportunity to encounter a work of Clorindo Testa.<p><p>On Saturday I experienced a strange coincidence. While sitting on the sand, I recognized somebody walking along the beach. It was a fellow who works out at the Plaza República Oriental de Uruguay. There was no doubt, I recognized him from his checkered vans, blond hair and orange water bottle. He walked by, and I thought it was crazy that I had traveled 500k from Buenos Aires and encountered a familiar face.</p></grid-item>
        <img src="/IMG/MDQ/tomi_sb_beach.jpeg" alt="tomi_sb_beach">
        <img src="/IMG/MDQ/tomi_sao.jpeg" alt="tomi_sao">
        <img src="/IMG/MDQ/atlantic_ocean_mdq.jpeg" alt="atlantic_ocean_mdq">
        <img src="/IMG/MDQ/pibes_mdq.jpeg" alt="pibes_mdq">
        <img src="/IMG/MDQ/parque-sanmartin.jpeg" alt="parque-sanmartin">
        <img src="/IMG/MDQ/tomi_sb_mdq.jpeg" alt="tomi_sb_mdq">

    </grid-container>
</body>
