<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srb</title>
    <link rel="icon" href="/IMG/Sun_icon.svg.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-device-width: 700px)" href="/CSS/mobile.css" />
</head>

<body>
    <div>
        <a href="/index.html"> <img src="/IMG/sun.icon.png" alt="Sun_icon" class="icon"></a>
    </div>
    <grid-container>
        <img src="/IMG/mercedes/asado_mesa.jpeg" alt="asado_mesa">
        <img src="/IMG/mercedes/tomi_grito.jpeg" alt="tomi_grito">
        <img src="/IMG/mercedes/tomi_estilo.jpeg" alt="tomi_estilo">
        <img src="/IMG/mercedes/peron_mercedes.jpeg" alt="peron_mercedes">
    </grid-container> 
</body>
